  table {
      table-layout: fixed;
      width: 100%;
  }
  .online,
  .away {
      background-color: #e0e0e0;
  }
  .sorting,
  .sorting_desc,
  .sorting_asc {
      background-color: #3F5367;
  }
  .graph2 {
      color: #03586A;
  }
  .chart-legend li span {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-right: 5px;
  }
  .line-legend,
  .pie-legend,
  .bar-legend,
.opStatus{
      list-style-type: none;
  }
.row-eq-height{
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}

#equalheight {
    overflow: hidden; 
}
#equalheight2 {
    overflow: hidden; 
}
.row-eq-height2{
    margin-top: 5px;
    padding-top: 5px;
}
.breakAll {
    word-break: break-all;
}

.skillStatus {
  border-style: solid;
    border-color: #449d44;
    border-radius: 3px;
    font-size: 14px;
    color: #fff;
    background-color: #449d44; 
}
.skillStatus2 {
  border-style: solid;
    border-color: #d9534f;
    border-radius: 3px;
    font-size: 14px;
    color: #fff;
        background-color: #d9534f;
}
.skillStatus3 {
  border-style: solid;
    border-color: #ec971f;
    border-radius: 3px;
    font-size: 14px;
    color: #fff;
        background-color: #ec971f;
}
#skillStatusTable {
  font-size: 10px;
}
.tooltip {
   position: fixed;
}

.dropbtnM {
    border: none;
    cursor: pointer;
    background-color: #2A3F54;
    color: #E7E7E7 !important;
}

.dropdownM {
    position: relative;
    display: inline-block;
}

.dropdown-contentM {
    display: none;
    background-color: #2A3F54;
    max-width: 70px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-contentM a {
    color: #E7E7E7 !important;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.showM {display:block;}

body.nav-sm .nav.side-menu li button i {
    font-size: 25px !important;
    text-align: center;
    width: 100% !important;
    margin-bottom: 5px;
}

.headings2 {
  background-color: #2a3f54;
}
.headings2 th{
  border: 1px solid black;
}