<div class="right_col" role="main">
   <!-- data tables for graphs -->
   <div class="row" id="hiddenTablePanel1">
      <div class="col-md-12 col-sm-12 col-xs-12">
         <div class="x_panel">
            <div class="x_title">
               <h2>Queue Health</h2>
               <ul class="nav navbar-right panel_toolbox">
                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                  </li>
                  <li>
                     <div id="time"></div>
                  </li>
               </ul>
               <div class="clearfix"></div>
            </div>
            <div class="x_content">
               <table id="example" class="table table-striped responsive-utilities cell-border">
                  <thead>
                     <tr class="headings">
                        <th title="The id of the skill.">Skill ID</th>
                        <th title="The average time, in seconds, that a visitor spent in the queue before being connected to an agent.">Average Time To Answer</th>
                        <th title="The total time, in seconds, that the visitors spent in the queue before being connected to an agent.">Total Time To Answer</th>
                        <th title="The average time visitors spend in queue before abandon.">Average Time To Abandon</th>
                        <th title="Total time visitors spend in queue before abandon.">Total Time To Abandon</th>
                        <th title="The number of visitors that abandoned the queue out of the total visitors that started an engagement.">Abandonment Rate</th>
                        <th title="The number of visitors that entered the queue.">Entered Queue</th>
                        <th title="The number of visitors that abandoned the queue before being connected to an agent.">Abandoned</th>
                        <th title="The number of visitors that were connected to an agent.">Connected</th>
                     </tr>
                  </thead>
                  <tbody>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
         <div class="x_panel">
            <div class="x_title">
               <h2>Engagement Activity - Agent Level</h2>
               <ul class="nav navbar-right panel_toolbox">
                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                  </li>
               </ul>
               <div class="clearfix"></div>
            </div>
            <div class="x_content">
               <table id="example2" class="table table-striped responsive-utilities cell-border">
                  <thead>
                     <tr class="headings">
                        <th title="The id of the agent.">Agent ID</th>
                        <th title="The number of interactive chats that took place in the current interval/time frame.">Total Interactive Chats</th>
                        <th title="The number of non-interactive chats that took place in the current interval/time frame.">Total Non Interactive Chats</th>
                        <th title="The total time in seconds that was spent handing the interactive chats in the current interval/time frame.">Total Handling Time</th>
                        <th title="The total time in seconds that was spent handing the noninteractive chats in the current interval/time frame.">Total Non Interactive Handling Time</th>
                        <th title="The number of chats connected to an agent in the current interval/time frame.">Connected Engagements</th>
                     </tr>
                  </thead>
                  <tbody>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
   <!-- end of data tables -->
   <!-- top tiles 2-->
   <div class="row" id="tiles">
      <div class="row tile_count">
         <div class="col-md-2 col-sm-4 col-xs-4 tile_stats_count" data-toggle="tooltip" title="The total number of chat requests for all of the skills and the timeframe you selected in the Queue Health API settings." data-placement="bottom">
            <div class="left"></div>
            <div class="right">
               <span class="count_top">Total Chat Requests</span>
               <div class="count" id="chatreq"></div>
            </div>
         </div>
         <div class="col-md-2 col-sm-4 col-xs-4 tile_stats_count" data-toggle="tooltip" title="The total number of connected chats for all of the skills and the timeframe you selected in the Queue Health API settings." data-placement="bottom">
            <div class="left"></div>
            <div class="right">
               <span class="count_top">Total Connected Chats</span>
               <div class="count" id="conEng"></div>
            </div>
         </div>
         <div class="col-md-2 col-sm-4 col-xs-4 tile_stats_count" data-toggle="tooltip" title="The total number of interactive chats for all of the skills and the timeframe you selected in the Engagement API settings." data-placement="bottom">
            <div class="left"></div>
            <div class="right">
               <span class="count_top">Total Interactive Chats</span>
               <div class="count" id="intChat"></div>
            </div>
         </div>
         <div class="col-md-2 col-sm-4 col-xs-4 tile_stats_count" data-toggle="tooltip" title="The total number of chats in queue for all of the skills you selected in the Queue Health API settings." data-placement="bottom">
            <div class="left"></div>
            <div class="right">
               <span class="count_top">Total Chats In Queue</span>
               <div class="count" id="totalInQueue"></div>
            </div>
         </div>
         <div class="col-md-2 col-sm-4 col-xs-4 tile_stats_count" data-toggle="tooltip" title="The total amount of abandoned chats for all of the skills and the timeframe you selected in the Queue Health API settings." data-placement="bottom">
            <div class="left"></div>
            <div class="right">
               <span class="count_top">Total Abandoned Chats</span>
               <div class="count" id="abanEng"></div>
            </div>
         </div>
         <div class="col-md-2 col-sm-4 col-xs-4 tile_stats_count" data-toggle="tooltip" title="The total abandonment rate for all of the skills you selected in the Queue Health API settings." data-placement="bottom">
            <div class="left"></div>
            <div class="right">
               <span class="count_top">Abandonment Rate</span>
               <div class="count" id="abanRate"></div>
            </div>
         </div>
      </div>
      <div class="row tile_count"></div>
      <!-- /top tiles 2-->
      <!-- top tiles -->
      <div class="row tile_count">
         <div class="col-md-2 col-sm-4 col-xs-4 tile_stats_count" data-toggle="tooltip" title="The total number of agents in the online state for the timeframe you selected in the Agent Activity API settings." data-placement="bottom">
            <div class="left"></div>
            <div class="right">
               <span class="count_top">Agents Online</span>
               <div class="count" id="totalAgentsOnlineTop"></div>
            </div>
         </div>
         <div class="col-md-2 col-sm-4 col-xs-4 tile_stats_count" data-toggle="tooltip" title="The total number of available slots for all of the skills you selected in the Queue Health API settings." data-placement="bottom">
            <div class="left"></div>
            <div class="right">
               <span class="count_top">Total Available Slots</span>
               <div class="count" id="totalAvailableSlots"></div>
            </div>
         </div>
         <div class="col-md-2 col-sm-4 col-xs-4 tile_stats_count" data-toggle="tooltip" title="The average handling time for all of the agents that you selected in the Agent Acitivity and Engagement Activity API settings (mm:ss)." data-placement="bottom">
            <div class="left"></div>
            <div class="right">
               <span class="count_top">Avg. Handling Time (mm:ss)</span>
               <div class="count" id="avgHandTime">00:00</div>
            </div>
         </div>
         <div class="col-md-2 col-sm-4 col-xs-4 tile_stats_count" data-toggle="tooltip" title="The average agent utilization for all of the agents you selected in the Agent Activity API settings." data-placement="bottom">
            <div class="left"></div>
            <div class="right">
               <span class="count_top">Avg. Agent Utilization</span>
               <div class="count" id="avgAgentUtil"></div>
            </div>
         </div>
         <div class="col-md-2 col-sm-4 col-xs-4 tile_stats_count" data-toggle="tooltip" title="The average time to answer for all of the skills and the timeframe you selected in the Queue Health API settings (mm:ss)." data-placement="bottom">
            <div class="left"></div>
            <div class="right">
               <span class="count_top">Avg. Time To Answer (mm:ss)</span>
               <div class="count" id="avgTime"></div>
            </div>
         </div>
         <div class="col-md-2 col-sm-4 col-xs-4 tile_stats_count" data-toggle="tooltip" title="The average time to abandon for all of the skills and the timeframe you selected in the Queue Health API settings (mm:ss)." data-placement="bottom">
            <div class="left"></div>
            <div class="right">
               <span class="count_top">Avg. Time To Abandon (mm:ss)</span>
               <div class="count" id="avgTimeToAban"></div>
            </div>
         </div>
      </div>
      <div class="row tile_count"></div>
   </div>
   <!-- /top tiles -->
   <!-- graphs -->
      <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
         <div class="x_panel">
            <div class="x_title">
               <h2>Current Queue Status</h2>
               <ul class="nav navbar-right panel_toolbox">
                  <li>
                     <h2><i class="fa fa-info-circle" data-toggle="tooltip" title="The current queue state for the skills you selected in the Current Queue State API." data-placement="bottom"></i></h2>
                  </li>
                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                  <li><a class="close-link"><i class="fa fa-close"></i></a></li>
               </ul>
               <div class="clearfix"></div>
            </div>
            <div class="x_content">
               <table id="queHealthTable" class="table table-striped responsive-utilities cell-border">
                  <thead>
                     <tr class="headings" id="headings">
                        <th title="The id of the skill.">Skill ID</th>
                        <th title="The overall skill status.">Status</th>
                        <th title="The current number of available slots.">Current Available Slots</th>
                        <th title="The total number of chats in queue.">Total Chats In Queue</th>
                        <th title="The average time that a visitor spent in the queue before being connected to an agent (hh:mm:ss).">Average Time To Answer</th>
                        <th title="The number of visitors that entered the queue.">Total Chat Requests</th>
                        <th title="The number of visitors that abandoned the queue before being connected to an agent.">Total Abandoned Chats</th>
                        <th title="The number of visitors that abandoned the queue out of the total visitors that started an engagement.">Abandonment Rate</th>
                     </tr>
                  </thead>
                  <tbody></tbody>
               </table>
            </div>
         </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
         <div class="x_panel">
            <div class="x_title">
               <h2 class="graph2">Combined Skill Status</h2>
               &nbsp;<span class="skillStatus" id="skillStatus">Online</span><span class="skillStatus2" id="skillStatus2">Offline</span>
               <ul class="nav navbar-right panel_toolbox">
                  <li>
                     <h2><i class="fa fa-info-circle" data-toggle="tooltip" title="The overall skill status for each skill in the timeframe you selected in the Agent Activity API settings." data-placement="bottom"></i></h2>
                  </li>
                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                  <li><a class="close-link"><i class="fa fa-close"></i></a></li>
               </ul>
               <div class="clearfix"></div>
            </div>
            <div class="x_content" style="text-align: center">
               <table id="skillStatusTable" class="table table-striped responsive-utilities cell-border">
                  <thead>
                     <tr class="headings" id="headings">
                        <th title="The id of the skill.">Skill</th>
                        <th title="The current overall status of that skill.">Status</th>
                     </tr>
                  </thead>
                  <tbody></tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
         <div class="x_panel">
             <div class="x_title">
                 <h2>Service Level</h2>
                 <ul class="nav navbar-right panel_toolbox">
                  <li>
                     <h2><i class="fa fa-info-circle" data-toggle="tooltip" title="This table will show the SLA data for the timeframe you selected in the SLA API." data-placement="bottom"></i></h2>
                  </li>
                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                  <li><a class="close-link"><i class="fa fa-close"></i></a></li>
               </ul>
                 <div class="clearfix"></div>
             </div>
             <div class="x_content">
                 <table id="slaTable" class="table table-striped responsive-utilities cell-border">
                     <thead>
                         <tr class="headings" id="headings">
                             <th title="The start of the bucket in seconds.">Seconds</th>
                             <th title="The number of chats with wait time that falls in this bucket.">Chats</th>
                             <th title=" The percentage of chats that fall in this bucket.">Percentage From Total</th>
                             <th title="The percentage of chats that fall in this bucket or in earlier buckets (buckets for shorter queue wait periods).">Accumulated</th>
                         </tr>
                     </thead>
                     <tbody>
                     </tbody>
                 </table>
             </div>
         </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
         <div class="x_panel">
            <div class="x_title">
               <h2 class="graph2">Agent Status</h2>
               <ul class="nav navbar-right panel_toolbox">
                  <li>
                     <h2><i class="fa fa-info-circle" data-toggle="tooltip" title="The total number of agents and the states they in for the timeframe you selected in the Agent Activity API settings." data-placement="left"></i></h2>
                  </li>
                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                  <li><a class="close-link"><i class="fa fa-close"></i></a></li>
               </ul>
               <div class="clearfix"></div>
            </div>
            <div class="x_content">
               <table id="agentStatusTable" class="table table-striped responsive-utilities cell-border">
                  <thead>
                     <tr class="headings" id="headings">
                        <th title="The status of the agent.">Status</th>
                        <th title="The total number of agents in this state.">Total</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Logged In</td>
                        <td><span id="nlogged">0</span></td>
                     </tr>
                     <tr>
                        <td>Online</td>
                        <td><span id="nonline">0</span></td>
                     </tr>
                     <tr>
                        <td>Back Soon</td>
                        <td><span id="nback">0</span></td>
                     </tr>
                     <tr>
                        <td>Away</td>
                        <td><span id="naway">0</span></td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
         <div class="x_panel" id="agentStats">
            <div class="x_title">
               <h2>Agent Statistics</h2>
               <ul class="nav navbar-right panel_toolbox">
                  <li>
                     <h2><i class="fa fa-info-circle" data-toggle="tooltip" title="This table will show key metrics for the agents for the time frame you selected in the Agent Activity and Engagement Activity API." data-placement="bottom"></i></h2>
                  </li>
                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                  </li>
                  <li><a class="close-link"><i class="fa fa-close"></i></a>
                  </li>
               </ul>
               <div class="clearfix"></div>
            </div>
            <div class="x_content">
               <table id="operator" class="table table-striped responsive-utilities cell-border">
                  <thead>
                     <tr class="headings" id="headings">
                        <th title="The id of the agent.">Agent ID</th>
                        <th title="The nickname of the agent.">Agent Name</th>
                        <th title="The skill groups that the agent is assigned to.">Skills</th>
                        <th title="The agent group that the agent is assigned to.">Agent Groups</th>
                        <th title="The max number of chats that the agent can take.">Max Chats</th>
                        <th title="The agents current status.">Status</th>
                        <th title="The total time the agent was chatting while logged in (mm:ss).">Time In Chat (mm:ss)</th>
                        <th title="The average time the agent spent handling interactive chats (mm:ss).">Average Handling Time</th>
                        <th title="The average numbe of chats the agent handled per hour (based on the past 24 hours).">Average Chats Per Hour</th>
                        <th title="The total amount of time the agent spent chatting divided by the total amount of time the agent was logged in.">Agent Utilization</th>
                     </tr>
                  </thead>
                  <tbody>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
         <div class="x_panel" id="avg24hr">
            <div class="x_title">
               <h2 class="graph2">Avg Time To Answer For The Past 24 Hours (seconds)</h2>
               <ul class="nav navbar-right panel_toolbox">
                  <li>
                     <h2><i class="fa fa-info-circle" data-toggle="tooltip" title="This table shows the average time to answer for the past 24 hours for the skills you selected for the Queue Health API." data-placement="bottom"></i></h2>
                  </li>
                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                  </li>
                  <li><a class="close-link"><i class="fa fa-close"></i></a>
                  </li>
               </ul>
               <div class="clearfix"></div>
            </div>
            <div class="x_content">
               <canvas id="lineChart24hr"></canvas>
               <div id="js-legend24hr" class="chart-legend"></div>
            </div>
         </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
         <div class="x_panel">
            <div class="x_title">
               <h2 class="graph2">Avg Time To Answer/Abandon</h2>
               <ul class="nav navbar-right panel_toolbox">
                  <li>
                     <h2><i id="infoTip" class="fa fa-info-circle" data-toggle="tooltip" title="The average time to answer/abandon for each skill for all of the skills and the timeframe you selected in the Queue Health API settings." data-placement="bottom"></i></h2>
                  </li>
                  <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                  </li>
                  <li><a class="close-link"><i class="fa fa-close"></i></a>
                  </li>
               </ul>
               <div class="clearfix"></div>
            </div>
            <div class="x_content">
               <canvas id="lineChart"></canvas>
               <div id="js-legend" class="chart-legend"></div>
            </div>
         </div>
      </div>
   </div>
   <!-- end of graphs -->
</div>
<script>
   //variable for the total number of chats an agent took each hour
   var agentsChats24hr = {};
   //variable for the agents and their average handling time
   var agentAverageHandlingTime = {};
   //variable for skills right now
   var skillListForAvaialbility = {};
   //variable for holding skill colors
   var colorList = {};
   //variable to store the old set of agent information for calcuating current state
   var oldAgentData = {};
   //variables for the top dashboard
   var inQueue = null;
   var abandoned = null;
   var connected = null;
   var abanRate = null;
   var avgTimeAns = null;
   var interactiveChats = null;
   //variable for the list of agents
   var agentList = null;
   //variable for the list of skills
   var skillList = null;
   //variable for the list of the agent groups
   var agentGroupList = null;
   //only show the data after table has populated
   var showData = false;
   var showData2 = false;
   //create the 2 bar charts
   var ctx = document.getElementById("lineChart").getContext("2d");
   var ctx2 = document.getElementById("lineChart24hr").getContext("2d");
   //temp data for the charts
   var data = {
       labels: ["January", "February", "March", "April", "May", "June", "July"],
       datasets: [{
           label: "My First dataset",
           fillColor: "#03586A",
           strokeColor: "#03586A",
           highlightFill: "#03586A",
           highlightStroke: "#03586A",
           data: [65, 59, 80, 81, 56, 55, 40]
       }]
   };
   //create the 2 bar charts
   var myLineChart = new Chart(ctx).Bar(data, {
       responsive: true,
       animation: false
   });
   var myLineChart24hr = new Chart(ctx2).Bar(data, {
       responsive: true,
       animation: false
   });
   //document ready
   $(document).ready(function() {
       //setup current queue size table
       $('#queHealthTable').DataTable({
           "initComplete": function(settings) {
               /* Apply the tooltips */
               $('#queHealthTable thead th[title]').tooltip({
                   "container": 'body'
               });
           },
           aLengthMenu: [
           [10, 25, 50, 100, -1],
           [10, 25, 50, 100, "All"]
           ]
       });
       //setup the skill status table
       $('#skillStatusTable').DataTable({
           "initComplete": function(settings) {
               /* Apply the tooltips */
               $('#skillStatusTable thead th[title]').tooltip({
                   "container": 'body'
               });
           },
           aLengthMenu: [
           [10, 25, 50, 100, -1],
           [10, 25, 50, 100, "All"]
           ]
       });
       //setup the agent status table
       $('#agentStatusTable').DataTable({
           "initComplete": function(settings) {
               /* Apply the tooltips */
               $('#agentStatusTable thead th[title]').tooltip({
                   "container": 'body'
               });
           },
           aLengthMenu: [
           [10, 25, 50, 100, -1],
           [10, 25, 50, 100, "All"]
           ]
       });
       //setup table
       $('#operator').DataTable({
           "initComplete": function(settings) {
               /* Apply the tooltips */
               $('#operator thead th[title]').tooltip({
                   "container": 'body'
               });
           },
           "aoColumnDefs": [{
               "sClass": "breakAll",
               "aTargets": [2]
           },
           {
               "aTargets": [0],
               "visible": false
           }
           ],
           dom: 'Blfrtip',
           buttons: [
           'copy', 'csv', 'excel', 'print'
           ],
           aLengthMenu: [
           [10, 25, 50, 100, -1],
           [10, 25, 50, 100, "All"]
           ]
       });
       $('#slaTable').DataTable({
           "initComplete": function(settings) {
               /* Apply the tooltips */
               $('#slaTable thead th[title]').tooltip({
                   "container": 'body'
               });
           },
           aLengthMenu: [
               [10, 25, 50, 100, -1],
               [10, 25, 50, 100, "All"]
           ]
       });
       //enabled tooltips
       $('[data-toggle="tooltip"]').tooltip();
       //hide the charts so we dont show the temp data
       $('#lineChart').hide();
       $('#lineChart24hr').hide();
       //hide the data table
       $('#hiddenTablePanel1').hide();
       //hide the online/offline status tabs
       $('#skillStatus').hide();
       $('#skillStatus2').hide();
       //get the agent list from the csv
       $.ajax({
           type: 'GET',
           url: '/agentList',
           success: function(data) {
               agentList = data;
               //console.log(agentList);
               $.ajax({
                   type: 'GET',
                   url: '/skillList',
                   success: function(data2) {
                       skillList = data2;
                        //console.logt(skillList);
                        $.ajax({
                           type: 'GET',
                           url: '/agentGroupList',
                           success: function(data3) {
                               agentGroupList = data3;
                               //console.log(agentGroupList);
                               //populate the table with the api info
                               getData();
                           }
                       });
                    }
                });
           }
       });
   });
   //populates the data table by calling the Real Time API
   function getData() {
       var oTable = $('#example').DataTable();
       var oTable2 = $('#example2').DataTable();
       var operatorTable = $('#operator').DataTable();
       var queTable = $('#queHealthTable').DataTable();
       var slaTable = $('#slaTable').DataTable();
       //get the current queue healt
       $.ajax({
           type: 'GET',
           url: '/queueHealth',
           success: function(data) {
               if(data.Fail != "undefined" && data.Fail != "404"){
                   oTable
                   .clear()
                   .draw();
                   queTable
                   .clear()
                   .draw();
                   // metric totals for all skills that were included in the call
                   var skillID = "All";
                   var avgTimeToAbandon = data.metricsTotals.avgTimeToAbandon;
                   $('#avgTimeToAban').html(secondsToHms(avgTimeToAbandon));
                   var totalTimeToAnswer = data.metricsTotals.totalTimeToAnswer;
                   var totalTimeToAbandon = data.metricsTotals.totalTimeToAbandon;
                   var enteredQEng = data.metricsTotals.enteredQEng;
                   inQueue = data.metricsTotals.enteredQEng;
                   var avgTimeToAnswer = data.metricsTotals.avgTimeToAnswer;
                   avgTimeAns = avgTimeToAnswer;
                   var abandonmentRate = data.metricsTotals.abandonmentRate;
                   var abandonedEng = data.metricsTotals.abandonedEng;
                   abandoned = data.metricsTotals.abandonedEng;
                   var connectedEng = data.metricsTotals.connectedEng;
                   connected = data.metricsTotals.connectedEng;
                   abanRate = (abandonmentRate * 100).toFixed(0)+"%";
                   var currentAvailableSlots = data.metricsTotals.currentAvailableSlots;
                   var currentQueueSize = data.metricsTotals.currentQueueSize;
                   var status = "";
                   if(currentQueueSize == -1){
                               currentQueueSize = 0;
                               currentAvailableSlots = 0;
                    }
                    if (skillListForAvaialbility.hasOwnProperty(skillID)) {
                                status = skillListForAvaialbility[skillID];
                    }
                   oTable.row.add([skillID, avgTimeToAnswer, totalTimeToAnswer, avgTimeToAbandon, totalTimeToAbandon, abandonmentRate, enteredQEng, abandonedEng, connectedEng]).draw();
                   queTable.row.add([skillID, status, currentAvailableSlots, currentQueueSize, avgTimeToAnswer, enteredQEng, abandonedEng, abanRate]).draw();
                   $('#totalInQueue').html(currentQueueSize);
                    $('#totalAvailableSlots').html(currentAvailableSlots);
                   // metric totals for each skill group
                   if (data.hasOwnProperty('skillsMetrics')) {
                       for (var skill in data.skillsMetrics) {
                           // data available for each skill
                           if (skillList.hasOwnProperty(skill)) {
                               skillID = skillList[skill];
                           } else {
                               if (skill == -1) {
                                   skillID = "Unassigned"
                               } else {
                                   skillID = skill;
                               }
                           }
                           if (skillListForAvaialbility.hasOwnProperty(skillID)) {
                                status = skillListForAvaialbility[skillID];
                            }
                           avgTimeToAbandon = data.skillsMetrics[skill].avgTimeToAbandon;
                           totalTimeToAnswer = data.skillsMetrics[skill].totalTimeToAnswer;
                           totalTimeToAbandon = data.skillsMetrics[skill].totalTimeToAbandon;
                           totalTimeToAbandon = data.skillsMetrics[skill].totalTimeToAbandon;
                           enteredQEng = data.skillsMetrics[skill].enteredQEng;
                           avgTimeToAnswer = data.skillsMetrics[skill].avgTimeToAnswer;
                           abandonmentRate = data.skillsMetrics[skill].abandonmentRate;
                           abandonedEng = data.skillsMetrics[skill].abandonedEng;
                           connectedEng = data.skillsMetrics[skill].connectedEng;
                           //var tempAbanRate = enteredQEng - connectedEng - abandonedEng;
                           var tempAbanRate = (abandonmentRate * 100).toFixed(0)+"%";
                           currentQueueSize = data.skillsMetrics[skill].currentQueueSize;
                           currentAvailableSlots = data.skillsMetrics[skill].currentAvailableSlots;
                           if(currentQueueSize == -1){
                               currentQueueSize = 0;
                               currentAvailableSlots = 0;
                           }
                           oTable.row.add([skillID, avgTimeToAnswer, totalTimeToAnswer, avgTimeToAbandon, totalTimeToAbandon, abandonmentRate, enteredQEng, abandonedEng, connectedEng]).draw();
                           queTable.row.add([skillID, status, currentAvailableSlots, currentQueueSize, avgTimeToAnswer, enteredQEng, abandonedEng, tempAbanRate]).draw();
                       }
                   }
                   //update the graphs
                   updateLineGraph();
                   //update the top data bar
                   $('#chatreq').html(inQueue);
                   $('#conEng').html(connected);
                   $('#abanEng').html(abandoned);
                   $('#abanRate').html(abanRate);
                   $('#avgTime').html(secondsToHms(avgTimeAns));
                   populateSkillTable();
               }
               else {
                   window.location.href = "/error";
               }
           }
       });
       $.ajax({
           type: 'GET',
           url: '/engagementActivity',
           success: function(data) {
               if(data.Fail != "undefined" && data.Fail != "404"){
                   oTable2
                   .clear()
                   .draw();
                   // data that is available 
                   var agentId;
                   var totalInteractiveChats;
                   var totalNonInteractiveChats;
                   var totalHandlingTime;
                   var nonInteractiveTotalHandlingTime;
                   var connectedEngagements;
                   // agent metrics table
                   if (data.hasOwnProperty('agentsMetrics')) {
                       $('#table2').show();
                       for (var agent in data.agentsMetrics.metricsPerAgent) {
                           if (agentList.hasOwnProperty(agent)) {
                               agentId = agentList[agent].nickname;
                           } else {
                               agentId = agent;
                           }
                           totalInteractiveChats = data.agentsMetrics.metricsPerAgent[agent].totalInteractiveChats;
                           totalNonInteractiveChats = data.agentsMetrics.metricsPerAgent[agent].totalNonInteractiveChats;
                           totalHandlingTime = data.agentsMetrics.metricsPerAgent[agent].totalHandlingTime;
                           //calculate the average handling time
                           var averageHandlingTimeEA = (totalHandlingTime/totalInteractiveChats).toFixed(2);
                           if(isNaN(averageHandlingTimeEA)){
                               averageHandlingTimeEA = 0;
                           }
                           agentAverageHandlingTime[agent] = averageHandlingTimeEA;
                           nonInteractiveTotalHandlingTime = data.agentsMetrics.metricsPerAgent[agent].nonInteractiveTotalHandlingTime;
                           connectedEngagements = data.agentsMetrics.metricsPerAgent[agent].connectedEngagements;
                           // add to data table
                           oTable2.row.add([agentId, totalInteractiveChats, totalNonInteractiveChats, totalHandlingTime, nonInteractiveTotalHandlingTime, connectedEngagements]).draw();
                       }
                       // totals for all agents
                       agentId = "All";
                       totalInteractiveChats = data.agentsMetrics.metricsTotals.totalInteractiveChats;
                       interactiveChats = totalInteractiveChats;
                       totalNonInteractiveChats = data.agentsMetrics.metricsTotals.totalNonInteractiveChats;
                       totalHandlingTime = data.agentsMetrics.metricsTotals.totalHandlingTime;
                       nonInteractiveTotalHandlingTime = data.agentsMetrics.metricsTotals.nonInteractiveTotalHandlingTime;
                       connectedEngagements = data.agentsMetrics.metricsTotals.connectedEngagements;
                       // add to data table
                       oTable2.row.add([agentId, totalInteractiveChats, totalNonInteractiveChats, totalHandlingTime, nonInteractiveTotalHandlingTime, connectedEngagements]).draw();
                   }
                   $('#intChat').html(interactiveChats);
               }
               else {
                   window.location.href = "/error";
               }
           }
       });
       //Code for the 24 hour avg time to answer graph
       $.ajax({
           type: 'GET',
           url: '/queueHealth2',
           success: function(data) {
               if(data.Fail != "undefined" && data.Fail != "404"){
                   var skillarr = {};
                   var timestamps = [];
                   if (data.hasOwnProperty('skillsMetrics')) {
                       for (var skill in data.skillsMetrics) {
                           skillarr[skill] = [];
                           var tempcolor = getRandomColor();
                           if(skill == -1){
                               skillarr[skill].name = "Unassigned";
                           }
                           else {
                               skillarr[skill].name = skillList[skill];
                           }
                           if(colorList[skill] == undefined){
                               colorList[skill] = tempcolor;
                           }
                       }
                   }
                   if (data.hasOwnProperty('metricsByIntervals')) {
                       for (var interval in data.metricsByIntervals) {
                           var timestamp = data.metricsByIntervals[interval].timestamp;
                           timestamp = new Date(timestamp).toTimeString();
                           timestamp = timestamp.split(' ')[0];
                           timestamps.push(timestamp);
                           if (data.metricsByIntervals[interval].metricsData.hasOwnProperty('skillsMetrics')) {
                               for(var key in skillarr){
                                   var x = data.metricsByIntervals[interval].metricsData.skillsMetrics[key];
                                   if(x == undefined){
                                       x = null;
                                   }
                                   else {
                                      x = data.metricsByIntervals[interval].metricsData.skillsMetrics[key].avgTimeToAnswer
                                  }
                                  skillarr[key].push(x);
                              }
                          }
                      }
                  }
                  myLineChart24hr.destroy();
                  var datasets = [];
                  for(var key in skillarr){
                   var tempset = {
                       label: skillarr[key].name,
                       fillColor: colorList[key],
                       strokeColor: colorList[key],
                       highlightFill: colorList[key],
                       highlightStroke: colorList[key],
                       data: skillarr[key]
                   };
                   datasets.push(tempset);
               }
               var data24hr = {
                   labels: timestamps,
                   datasets: datasets,
               };
               if (showData2 == false) {
                   $('#lineChart24hr').show();
                   showData2 = true;
               }
               myLineChart24hr = new Chart(ctx2).Bar(data24hr, {
                   responsive: true,
                   animation: false
               });
               //if this is the first data pull, then show the graphs
               document.getElementById('js-legend24hr').innerHTML = myLineChart24hr.generateLegend();
           }
           else {
               window.location.href = "/error";
           }
       }
   });
       //code for the 24 hour chat per
       $.ajax({
           type: 'GET',
           url: '/engagementActivity2',
           success: function(data) {
               if (data.hasOwnProperty('metricsByIntervals')) {
                   for (var interval in data.metricsByIntervals) {
                       if (data.metricsByIntervals[interval].hasOwnProperty('metricsData')) {
                           if (data.metricsByIntervals[interval].metricsData.hasOwnProperty('agentsMetrics')) {
                               if (data.metricsByIntervals[interval].metricsData.agentsMetrics.hasOwnProperty('metricsPerAgent')) {
                                   for(var agent in data.metricsByIntervals[interval].metricsData.agentsMetrics.metricsPerAgent) {
                                       if(agentsChats24hr.hasOwnProperty(agent)){
                                           agentsChats24hr[agent].chats.push(data.metricsByIntervals[interval].metricsData.agentsMetrics.metricsPerAgent[agent].totalInteractiveChats);
                                       }
                                       else{
                                          agentsChats24hr[agent] = {"chats":[data.metricsByIntervals[interval].metricsData.agentsMetrics.metricsPerAgent[agent].totalInteractiveChats]};
                                      }
                                  }
                              }
                          }
                      }
                  }
              }
          }
      });
       $.ajax({
           type: 'GET',
           url: '/agentActivity',
           success: function(data) {
               //empyt out skill list for status object
               skillListForAvaialbility = {};
               var settingsTime = parseInt(data.settingsTime);
               if(data.Fail != "undefined" && data.Fail != "404"){
                   //console.log(data);
                   var skillChoices = data.skillChoice;
                   operatorTable
                   .clear()
                   .draw();
                   //totals for the number of agents online and their states
                   var numOnline = 0;
                   var numAway = 0;
                   var numBackSoon = 0;
                   var numLoggedIn = 0;
                   var agentData = data.agentsMetrics.metricsPerAgent;
                   var averageHandlingTimeAll = 0;
                   var averageHandlingTimeCount = 0;
                   var averageUtilizationAll = 0;
                   var averageUtilizationCount = 0;
                   for (var agent in data.agentsMetrics.metricsPerAgent) {
                       // set up variable for the agent properties
                       var agentID = null;
                       var agentNickName = null;
                       var skills = null;
                       var maxchat = null;
                       var groups = null;
                       var state = null;
                       var calcState = 0;
                       var averageHandlingTime = "";
                       var averageChatsPerHour = "";
                       // see if the agent is listed in the agent csv file, if they are not listed, use the agent id as their name for the table, and populate na for relevant fields.
                       if (agentList.hasOwnProperty(agent)) {
                           agentID = agent;
                           agentNickName = agentList[agent].nickname;
                           skills = agentList[agent].skillNames;
                           if (agentList[agent].maxChats == "-1") {
                               maxchat = "Unlimited";
                           } else {
                               maxchat = agentList[agent].maxChats;
                           }
                           // add in check to see if the user is a member of an agent group
                           if(agentList[agent].hasOwnProperty("memberOf")){
                               groups = agentGroupList[agentList[agent].memberOf.agentGroupId];
                           }
                           else {
                               groups = "";
                           }
                       //add the agents average handling time for interactive chats
                       if(agentAverageHandlingTime.hasOwnProperty(agent)){
                           averageHandlingTime = secondsToHms(agentAverageHandlingTime[agent]);
                           averageHandlingTimeAll += parseInt(agentAverageHandlingTime[agent]);
                           averageHandlingTimeCount++;
                       }
                       //add the agents average number of chats per hour based on the past 24 hours
                       if(agentsChats24hr.hasOwnProperty(agent)){
                           var avgch = 0;
                           for(var ch = 0; ch < agentsChats24hr[agent].chats.length; ch++){
                               avgch += agentsChats24hr[agent].chats[ch];
                           }
                           averageChatsPerHour = (avgch / agentsChats24hr[agent].chats.length).toFixed(2);
                       }
                       if(skillChoices !== "undefined"){
                           var tempSkillChoices = skillChoices.split(",").map(Number);
                           var found = findOne(agentList[agent].skillIds, tempSkillChoices);
                           if(found === true){
                               var loggedInTotal = data.agentsMetrics.metricsPerAgent[agent][3].value.total;
                               var loggedInChatting = data.agentsMetrics.metricsPerAgent[agent][3].value.chatting;
                               var loggedInChattingCon = secondsToHms(loggedInChatting);
                               // for agent utilization, calculate the amount of time chatting divided by the amount of time logged in.
                               var utilization = (Math.round(loggedInChatting / loggedInTotal * 100)) + "%";
                               averageUtilizationAll += Math.round(loggedInChatting / loggedInTotal);
                               averageUtilizationCount++;
                               //determine which state the agent is currently in
                               var onlineTotal = data.agentsMetrics.metricsPerAgent[agent][0].value.total;
                               var backSoonTotal = data.agentsMetrics.metricsPerAgent[agent][1].value.total;
                               var awayTotal = data.agentsMetrics.metricsPerAgent[agent][2].value.total;
                               if ((onlineTotal == loggedInTotal || backSoonTotal == loggedInTotal || awayTotal == loggedInTotal) && loggedInTotal == settingsTime*60) {
                                   if (onlineTotal == loggedInTotal) {
                                       state = "Online";
                                       numOnline++;
                                   } else if (backSoonTotal == loggedInTotal) {
                                       state = "Back Soon";
                                       numBackSoon++;
                                   } else {
                                       state = "Away";
                                       numAway++;
                                   } 
                               }
                               else{
                                   if (oldAgentData.hasOwnProperty(agent)) {
                                       if (onlineTotal > oldAgentData[agent][0].value.total) {
                                           state = "Online";
                                           numOnline++;
                                       } else if (backSoonTotal > oldAgentData[agent][1].value.total) {
                                           state = "Back Soon";
                                           numBackSoon++;
                                       } else if (awayTotal > oldAgentData[agent][2].value.total) {
                                           state = "Away";
                                           numAway++;
                                       } else {
                                           state = "Logged Out";
                                       }
                                       if (loggedInTotal < oldAgentData[agent][3].value.total || agentData == oldAgentData) {
                                          if(state == "Online"){
                                           numOnline--;
                                          }
                                          else if (state == "Away"){
                                           numAway--;
                                          }
                                          else if (state == "Logged Out"){}
                                          else {
                                           numBackSoon--;
                                          }
                                          state = "Logged Out";
                                        }
                               }
                               else {
                                   state = "Checking";
                               }
                           }
                           if (state != "Checking" && state != "Logged Out") {
                               numLoggedIn++;
                           }
                               // loop through the skills and asign them to the correct state if the agent is online or offline
                               for(var n = 0; n < skills.length; n++){
                                   if(skills[n] !== "NA" && skills[n] !== "None"){
                                       if (state == "Online"){
                                           skillListForAvaialbility[skills[n]] = "<font color='green'>Online</font>";
                                       }
                                       else {
                                           if(!skillListForAvaialbility.hasOwnProperty(skills[n])) {
                                               skillListForAvaialbility[skills[n]] = "<font color='red'>Offline</font>";
                                           }
                                       }
                                   }
                               }
                               operatorTable.row.add([agentID,agentNickName, skills, groups, maxchat, state, loggedInChattingCon, averageHandlingTime, averageChatsPerHour ,utilization]).draw();
                           }
                       }
                       else {
                           var loggedInTotal = data.agentsMetrics.metricsPerAgent[agent][3].value.total;
                           var loggedInChatting = data.agentsMetrics.metricsPerAgent[agent][3].value.chatting;
                           var loggedInChattingCon = secondsToHms(loggedInChatting);
                               // for agent utilization, calculate the amount of time chatting divided by the amount of time logged in.
                               var utilization = (Math.round(loggedInChatting / loggedInTotal * 100)) + "%";
                               averageUtilizationAll += Math.round(loggedInChatting / loggedInTotal);
                               averageUtilizationCount++;
                               //determine which state the agent is currently in
                               var onlineTotal = data.agentsMetrics.metricsPerAgent[agent][0].value.total;
                               var backSoonTotal = data.agentsMetrics.metricsPerAgent[agent][1].value.total;
                               var awayTotal = data.agentsMetrics.metricsPerAgent[agent][2].value.total;
                               if ((onlineTotal == loggedInTotal || backSoonTotal == loggedInTotal || awayTotal == loggedInTotal) && loggedInTotal == settingsTime*60) {
                                   if (onlineTotal == loggedInTotal) {
                                       state = "Online";
                                       numOnline++;
                                   } else if (backSoonTotal == loggedInTotal) {
                                       state = "Back Soon";
                                       numBackSoon++;
                                   } else {
                                       state = "Away";
                                       numAway++;
                                   } 
                               }
                               else{
                                   if (oldAgentData.hasOwnProperty(agent)) {
                                       if (onlineTotal > oldAgentData[agent][0].value.total) {
                                           state = "Online";
                                           numOnline++;
                                       } else if (backSoonTotal > oldAgentData[agent][1].value.total) {
                                           state = "Back Soon";
                                           numBackSoon++;
                                       } else if (awayTotal > oldAgentData[agent][2].value.total) {
                                           state = "Away";
                                           numAway++;
                                       } else {
                                           state = "Logged Out";
                                       }
                                       if (loggedInTotal < oldAgentData[agent][3].value.total || agentData == oldAgentData) {
                                          if(state == "Online"){
                                           numOnline--;
                                          }
                                          else if (state == "Away"){
                                           numAway--;
                                          }
                                          else if (state == "Logged Out"){}
                                          else {
                                               numBackSoon--;
                                           }
                                          state = "Logged Out";
                                       }
                                   }
                                   else {
                                       state = "Checking";
                                   }
                               }
                               if (state != "Checking" && state != "Logged Out") {
                                   numLoggedIn++;
                               }
                               // loop through the skills and asign them to the correct state if the agent is online or offline
                               for(var n = 0; n < skills.length; n++){
                                   if(skills[n] !== "NA" && skills[n] !== "None"){
                                       if (state == "Online"){
                                           skillListForAvaialbility[skills[n]] = "<font color='green'>Online</font>";
                                       }
                                       else {
                                           if(!skillListForAvaialbility.hasOwnProperty(skills[n])) {
                                               skillListForAvaialbility[skills[n]] = "<font color='red'>Offline</font>";
                                           }
                                       }
                                   }
                               }
                               operatorTable.row.add([agentID, agentNickName, skills, groups, maxchat, state, loggedInChattingCon, averageHandlingTime, averageChatsPerHour ,utilization]).draw();
                       }
                   }
                   }
                   //update the dashboard
                   oldAgentData = agentData;
                   $('#nonline').html(numOnline);
                   $('#totalAgentsOnlineTop').html(numOnline);
                   $('#nlogged').html(numLoggedIn);
                   $('#naway').html(numAway);
                   $('#nback').html(numBackSoon);
                   if(numOnline > 0){
                       $('#skillStatus').show();
                       $('#skillStatus2').hide();
                       skillListForAvaialbility["All"] = "<font color='green'>Online</font>";
                   }
                   else{
                       $('#skillStatus2').show();
                       $('#skillStatus').hide();
                       skillListForAvaialbility["All"] = "<font color='red'>Offline</font>";
                   }
                   //update the average handling time
                   //console.log(secondsToHms(averageHandlingTimeAll/averageHandlingTimeCount));
                   if(isNaN(averageHandlingTimeAll/averageHandlingTimeCount)){
                               $('#avgHandTime').html('');
                    }
                    else{
                        $('#avgHandTime').html(secondsToHms(averageHandlingTimeAll/averageHandlingTimeCount));
                    }
                    //update the average utilization rate
                    if(isNaN(Math.round(averageUtilizationAll/averageUtilizationCount * 100))){
                               $('#avgAgentUtil').html("0%");
                     }
                     else{
                        $('#avgAgentUtil').html(Math.round(averageUtilizationAll/averageUtilizationCount * 100) +"%");
                     }
               }
               else {
                   window.location.href = "/error";
               }
           }
       });
//get the sla data
      $.ajax({
        type: 'GET',
        url: '/sla',
        success: function(data) {
            if (data.Fail != "undefined" && data.Fail != "404") {
                updateSLAData(data);
            } else {
                window.location.href = "/error";
            }
        }
      });
   }
   
   function updateLineGraph() {
   var oTable = $('#example').DataTable();
       //destroy the graphs and populate them with the new data
       myLineChart.destroy();
       // data sets for the graphs
       data = {
           labels: oTable.columns(0).data()[0],
           datasets: [{
               label: "AVG Time To Answer in Seconds",
               fillColor: "#03586A",
               strokeColor: "#03586A",
               highlightFill: "#03586A",
               highlightStroke: "#03586A",
               data: oTable.columns(1).data()[0]
           }, {
               label: "AVG Time To Abandon in Seconds",
               fillColor: "#DC143C",
               strokeColor: "#DC143C",
               highlightFill: "#DC143C",
               highlightStroke: "#DC143C",
               data: oTable.columns(3).data()[0]
           }]
       };
       //if this is the first data pull, then show the graphs
       if (showData == false) {
           $('#lineChart').show();
           showData = true;
           myLineChart = new Chart(ctx).Bar(data, {
               responsive: true,
               animation: false
           });
           document.getElementById('js-legend').innerHTML = myLineChart.generateLegend();
       } else {
           myLineChart = new Chart(ctx).Bar(data, {
               responsive: true,
               animation: false
           });
       }
   };
   function getRandomColor() {
     var length = 6;
     var chars = '0123456789ABCDEF';
     var hex = '#';
     while(length--) hex += chars[(Math.random() * 16) | 0];
     return hex;
   }
   function populateSkillTable() {
   $('#skillStatusTable').DataTable().clear().draw();
   for (var skill in skillListForAvaialbility) {
       $('#skillStatusTable').DataTable().row.add([skill,skillListForAvaialbility[skill]]).draw();
   }
   }
   function findOne(haystack, arr) {
   return arr.some(function (v) {
       return haystack.indexOf(v) >= 0;
   });
   };

   /**
* @desc updates the data table and the sla dashboard with the data from the sla api
* @param data - JSON Object that is returned from the sla API
* @return undefined
*/
function updateSLAData(data) {
   var slaTable = $('#slaTable').DataTable();
   slaTable
   .clear()
   .draw();
   var secondsBucket = 0;
   var accumulated = 0;
   var chats = 0;
   var percentageFromTotal = 0;
   if (data.hasOwnProperty("slaDataRange")) {
      for (var bucket in data.slaDataRange) {
         secondsBucket = bucket;
         accumulated = (data.slaDataRange[bucket].accumulated * 100).toFixed(0) + "%";
         chats = data.slaDataRange[bucket].chats;
         percentageFromTotal = (data.slaDataRange[bucket].percentageFromTotal* 100).toFixed(0) + "%";
         slaTable.row.add([secondsBucket, chats, percentageFromTotal, accumulated]).draw();
      }
   }
}
</script>
<script src="/js/custom.js"></script>